<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Arrangementen</title>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="../css/golfoudenaarde.css"/>
    </head>
    <body>
        <header><img src="../images/banner.jpg" alt="banner"/></header>
        <div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="arrangementen.html">Arrangementen</a>
                <a href="terreinen.html">Terreinen</a>
                <a href="greenfee.html">Greenfee</a>
                <a href="partners.html">Partners</a>
            </nav>
            <section>
                <h1>Wij selecteerden deze golf-arrangementen voor u</h1>
                <p>
                    Golf Oudenaarde is gemakkelijk bereikbaar vanuit Gent 
                    via N60 (25 min). Gent is naast provinciehoofdstad, een 
                    aangename winkelstad en een toeristische trekpleister! 
                    Onze arrangementen met volgende hotels waarborgen u een 
                    perfect evenwicht voor een geslaagd Golf-verblijf in 
                    <a href="http://www.gent.be" target="_blank">Gent</a> en
                    de <a href="http://www.toerismevlaamseardennen.be/tva" target="_blank">
                        Vlaamse Ardennen</a>. Boekingen rechtstreeks via 
                    onderstaande hotels ****
                </p>
                <article class="hotel">
                    <h2>Golfarrangement Reylof</h2>
                    <quote>
                        Golfen in de Vlaamse Ardennen en verblijven in Sandton's
                        eerste Grand Hotel
                    </quote>
                    <p>
                       Overnachten in een luxe hotel in hartje Gent? Verblijf in
                       Sandtonís eerste Grand Hotel: Sandton Grand Hotel Reylof.
                       Gelegen op een echt toplocatie in het hart van de meest 
                       historische en verrassende stad van Vlaanderen en op 
                       wandelafstand van de bekendste monumenten en toeristische
                       toplocaties. 
                    </p>
                    <p>
                        Golfarrangermenten 2 dagen/1 nacht inclusief
                    </p>
                    <ul>
                        <li>Welkomsdrank aan de kasteelbar</li>
                        <li>Gratis practise en trolley</li>
                        <li>Gratis golfcar bij boeking vanaf 2 personen</li>
                    </ul>
                    <p>
                        klik <a href="mailto:reservations.reylof@sandton.eu">hier</a>
                        voor reservaties.
                    </p>
                </article>
                <article class="hotel">
                    <h2>Marriott Ghent</h2>
                    <quote>
                       Unieke locatie, aan de oever van de Leie in het hart van Gent 
                    </quote>
                    <p>
                        Escape Golf Package in Guest room King + 18 holes golf 
                        op course Kasteel of course Anker - per persoon en per 
                        nacht vanaf 202,55 &euro; inbegrepen.
                    </p>
                    <p>
                        Golfarrangermenten 2 dagen/1 nacht inclusief
                    </p>
                    <ul>
                        <li>Welkomsdrank aan de kasteelbar</li>
                        <li>Gratis practise en trolley</li>
                        <li>Gratis golfcar bij boeking vanaf 2 personen</li>
                    </ul>
                </article>
            </section>
            <footer>
                <p>All rights reserved - Copyrights by Golf- &amp; Country Club Oudenaarde</p>
            </footer>
        </div>
    </body>
</html>
