<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Greenfee</title>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="../css/golfoudenaarde.css"/>
    </head>
    <body>
        <header><img src="../images/banner.jpg" alt="banner"/></header>
        <div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="arrangementen.html">Arrangementen</a>
                <a href="terreinen.html">Terreinen</a>
                <a href="greenfee.html">Greenfee</a>
                <a href="partners.html">Partners</a>
            </nav>
            <section>
                <h1>Greenfee</h1>
                <table>
                    <tr>
                        <th>Course Anker of KASTEEL</th>
                        <th>Volwassenen</th>
                        <th>Junioren</th>
                    </tr>
                    <tr class="even">
                        <td>Werkdagen en zaterdag</td>
                        <td>&euro; 65</td>
                        <td>&euro; 35</td>
                    </tr>
                    <tr>
                        <td>Zon- en feestdagen</td>
                        <td>&euro; 80</td>
                        <td>&euro; 45</td>
                    </tr>
                    <tr class="even">
                        <td>After business (na 17u)</td>
                        <td>&euro; 40</td>
                    </tr>
                    <tr>
                        <td>Golfcar</td>
                        <td>&euro; 35</td>
                    </tr>
                    <tr class="even">
                        <td>Practicefee</td>
                        <td>&euro; 15</td>
                    </tr>
                </table>
            </section>
            <footer>
                <p>All rights reserved - Copyrights by Golf- &amp; Country Club Oudenaarde</p>
            </footer>
        </div>
    </body>
</html>
