<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Partners</title>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="../css/golfoudenaarde.css"/>
    </head>
    <body>
        <header><img src="../images/banner.jpg" alt="banner"/></header>
        <div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="arrangementen.html">Arrangementen</a>
                <a href="terreinen.html">Terreinen</a>
                <a href="greenfee.html">Greenfee</a>
                <a href="partners.html">Partners</a>
            </nav>
            <section>
                <h1>Partners</h1>
                
                <p>
                    Golf- & Countryclub Oudenaarde biedt zijn bezoeker een aantal 
                    kwaliteitspartners aan.
                </p>

                <h3>Bed & Breakfast in de Vlaamse Ardennen</h3>
                <ul>
                    <li class="firstline">
                        B&amp;B Refuge Kapelleberg<br/>
                        Prachtig gelegen B&amp;B op 10 min. van de Golfclub, aanbevolen én getest door Golf Oudenaarde! <br/>
                        <a href="http://www.refugekapelleberg.be/">http://www.refugekapelleberg.be/</a>
                    </li>

                    <li class="firstline">
                        Bakkerbos Gastenverblijf<br/>
                        Bakkerbos is een prachtig gastenverblijf in Maarkedal ! Bekijk info en foto's op hun website. <br/>
                        <a href="http://www.bakkerbos.be/">http://www.bakkerbos.be/</a>
                    </li>

                    <li class="firstline">
                        B&amp;B Hof Ter Lucht<br/>
                        B&amp;B, aanbevolen door Golf Oudenaarde, gelegen op 3 min. van de golfclub, met prachtig panorama over de Scheldevallei.<br/> 
                        <a href="http://www.hofterlucht.be">http://www.hofterlucht.be</a>
                    </li>
                </ul>
            </section>
            <footer>
                <p>All rights reserved - Copyrights by Golf- &amp; Country Club Oudenaarde</p>
            </footer>
        </div>
    </body>
</html>
