<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title>Terreinen</title>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="../css/golfoudenaarde.css"/>
    </head>
    <body>
        <header><img src="../images/banner.jpg" alt="banner"/></header>
        <div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="arrangementen.html">Arrangementen</a>
                <a href="terreinen.html">Terreinen</a>
                <a href="greenfee.html">Greenfee</a>
                <a href="partners.html">Partners</a>
            </nav>
            <section>
                <h1>Terreinen</h1>
                <p class="Eerste_letter">
                    Golfclub Oudenaarde, één van de mooiste clubs in Vlaanderen 
                    en België, is gemakkelijk bereikbaar vanuit Gent, Waregem, 
                    Kortrijk, Brugge, Brussel en zelfs van de Belgische kust. 
                    Combineer uw verblijf in één van de Vlaamse, historische 
                    steden of aan de kustgemeenten met een verrassend en 
                    ontspannend bezoek aan Golf- & Countryclub Oudenaarde: u 
                    ervaart er een oorverdovende stilte, midden de prachtige 
                    natuurlijke omgeving van de Vlaamse Ardennen en de Scheldevallei.
                </p>
                
                <p class="Eerste_letter">
                    Golf- & Countryclub Oudenaarde, in het historische domein 
                    van het imposante 19de eeuwse kasteel van Petegem (1847), 
                    kan vanaf de zomer van 2007 bogen op twee prachtige 18 
                    holesbanen, namelijk ‘KASTEEL’ (par71) en ‘ANKER’ (par72). 
                    aarnaast beschikt de club over 4 oefenholes, putting-green, 
                    chipping-green en practice-area.
                </p>
                
                <p class="Eerste_letter">
                    Deze banen zijn gelegen in de stilte van het romantische 
                    landschap der Vlaamse Ardennen, temidden van de eeuwenoude 
                    bomen in het kasteelpark en doorkronkeld door de rivier 
                    ‘DE SCHELDE’. Twee golfterreinen van een uitstekende 
                    kwaliteit, die elke speler zeker zal bekoren.
                </p>
                <p class="Eerste_letter">
                    Het clubhuis, perfect design in een geweldige combinatie van
                    vorm en natuur, biedt u de plaats voor een aangename 
                    afsluiter van uw golfdag. Wat ontspant de gepassioneerde 
                    golfer meer dan een gezellige ontmoeting met gelijkgezinden 
                    in onze bar of restaurant?
                </p>
            </section>
            <footer>
                <p>All rights reserved - Copyrights by Golf- &amp; Country Club Oudenaarde</p>
            </footer>
        </div>
    </body>
</html>
