/* 
    Document   : golfoudenaarde
    Created on : 15-okt-2013, 14:51:56
    Author     : student
    Description:
        Purpose of the stylesheet follows.
*/
@font-face{
    font-family: 'SansPro';
    src: url(../fonts/SansPro.woff);
}

body{
    font-family: SansPro, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: #2a2824;
    margin: 0px;
    padding: 0px;
}

h1{
    text-shadow: 2px -2px #2a5050;
    font-size: 200%
}

a{
    text-decoration:none;
}

a:link{
    color: #ee8240;
}

a:visited{
    color: #ff0000
}

a:hover{
    color: #ef6060;
}

header img{
    width:100%;
    height:auto;
}

div{
    margin-left: 150px;
    margin-right: 250px;
}

footer{
    font-size:75%;
    margin-top:5px;
    padding-top:5px;
    border-top-style: solid;
    border-top-color: grey;
}

article#index{
    -webkit-column-count: 2;
    -webkit-column-gap: 100px;
}

.hotel{
    border: 1px solid #ee8240;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

.hotel h2{
    text-transform: uppercase;
    color: #772b4e;
}

quote{
    font-size: 125%;
    color:#772b4e;
    background-color: white;
    font-weight:700;
    letter-spacing: 2px;
}

ul{
    list-style-image: url(../images/golfbal.gif);
}

.Eerste_letter:first-letter{
    color: #ee8240;
    font-size: 200%
}

th{
  color:grey;  
  padding:5px;
}

td{
    padding: 5px;
}

tr.even{
    background-color: grey;
}

li.firstline:first-line{
    font-weight: bold;
}