body{
    /*
        web developper kit google chrome
        ctrl+shift+i of extra->hulpprogramma's voor ontwikkelaars in chrome zien van verschillende blokken e.d.
    */
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: small;
    line-height: 1.6em;
}

h1,h2{
    color: #007e7e; 
}

h1{
    font-size: 150%;
}

h2{
    font-size: 130%;
}

footer{
    font-size: 50%;
    text-align: center;
    line-height: normal;
    margin-top: 30px;
}

#guarantee{
    line-height: 1.9em;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: #444444;
    border: 1px white dashed;
    padding: 25px;
    padding-left: 80px;
    margin: 30px;
    margin-right: 250px;
    background-color: #a7cece;
    background-image: url(../images/background.gif);
    background-repeat: no-repeat;
}

article#elixirs{
    border: thin solid #007e7e;
    width: 200px;
    padding: 0px 20px 20px 20px;
    margin-left: 20px;
    text-align: center;
    /*background: url(../images/cocktail.gif) , repeat-x;*/
    background-image: url(../images/cocktail.gif);
    background-repeat: repeat-x;
    line-height: 1em;
}

#elixirs h2{                            /* alle h2's die in elixirs zitten */
    color: black;
}

#elixirs h3{
    color: #d12c47;
}

.cd{
    font-style: italic;
}

.artist{
    font-weight: bold;
}

ul li{
    list-style-type:none;
}

a:link{                                 /* pseudoklasse link */
    color: #007e7e;
}

a:visited{
    color: #333333;
}

a:hover{
    color: blue;
}

#elixirs a:link{
    color: #887e7e;
}

#elixirs a:visited{
    color: #33fefe;
}

#elixirs a:hover{
    color: #f88396;
    background-color: #0d5353;
}

a{
    text-decoration:none;
}