<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Golf- en countryclub Oudenaarde</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/golfoudenaarde.css"/>
    </head>
    <body>
        <header><img src="images/banner.jpg" alt="banner"/></header>
        <div>
            <nav>
               <a href="#">Home</a>
               <a href="html/arrangementen.html">Arrangementen</a>
               <a href="html/terreinen.html">Terreinen</a>
               <a href="html/greenfee.html">Greenfee</a>
               <a href="html/partners.html">Partners</a>
            </nav>
            <section>
                <h1>Golf in Oudenaarde: 2 x 18-holes</h1>
                <article id="index">
                    <p>
                        Golf- & Countryclub Oudenaarde, in het historische domein
                        van het imposante 19de eeuwse Kasteel van Petegem (1847),
                        biedt de golfer van elk niveau 2 uitdagende 
                        18-holesbanen: course 'KASTEEL' par 71 en course 'ANKER'
                        par 72. Golfclub Oudenaarde beschikt ook over 
                        4 oefenholes (par 4-3-4-3), putting-green, 
                        chipping-green en een overdekte practice-area.
                    </p>
                    <p>
                        De courses zijn gelegen in het romantisch glooiende 
                        landschap van de Vlaamse Ardennen, paradijs voor wandel-
                        en fietstoerisme. Dichtbij middeleeuwse monumentensteden
                        als Oudenaarde, Gent, Brugge, Kortrijk, Rijsel, ...
                    </p>
                    <p>
                        Twee golfterreinen van een uitstekende kwaliteit: 
                        natuurlijke waterhindernissen en golftechnische 
                        elementen verdedigen de greens en bezorgen élke 
                        golfspeler de juiste balans tussen competitie en 
                        ontspanning, temidden van de eeuwenoude bomen in het 
                        kasteelpark en doorkronkeld door de rivier 'De Schelde'.
                    </p>
                    <p>
                        Genieten van de ruimte en de rust die onze courses 
                        uitstralen, ver weg van druk verkeer, industrie of 
                        landbouw. Golfend genieten van de Vlaamse Ardennen. 
                        Welkom in Golfclub Oudenaarde!
                    </p>
                </article>
            </section>
            <footer>
                <p>All rights reserved - Copyrights by Golf- &amp; Country Club Oudenaarde</p>
            </footer>
        </div>
    </body>
</html>
